# Platform configs
spring.application.name=SpringBatchCsvToMySQL
spring.datasource.platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/play_ball
spring.datasource.username=java_techjobs_202011
spring.datasource.password=

spring.jpa.show-sql=true

// The BATCH_ metadata tables will be created manually
spring.batch.initialize-schema=never

